<!DOCTYPE html>
<!-- 1 state doctpye -->
<html>
<!-- 2 Add html tag -->
    <head>
        <title></title>
    </head>
    <!-- 3 add head tag. 4 add title tag -->
    <body>
    <!-- 5 add body tag -->

        <main id="home" class="secondary-pages">
            <section>
                <h1 class="centered cursive"> The Couture Salon Experience</h1>
                <!-- 6 fix h1 tag add > and /   -->
                <div class="circle-accent">
            <!-- 7 close div -->
                    <div class="image-container">
                        <img src="img/icon-6.png">
                        <!-- 8.space after img -->
                    </div>
                    <p>
                        <em>We deliver the highest standards of quality color and cuts in a comfortable, relaxing, and professional atmosphere.</em>
                    <!-- 9.close the tag around all text -->
                    </p>
                </div>
                <div class="circle-accent">
                    <p>
                        <em>We create custom cuts and designs considering our clients' hair type, personality and life-style.</em>
                        <!-- 10.close </em> tag -->
                    </p>
                    <div class="image">
                    <!-- 11. add "" -->
                        <img src="img/icon-5.png">
                        <!-- 12. add m -->
                    </div>
                </div>
                <div class="circle-accent">
            
                    <div class="image-container">
                        <img src= "img/icon-2.png"> 
                        <p>
                            <em>We believe that every one of our clients is a special and unique individual who deserves our devoted attention and care.</em>
                        <!-- 13 close em -->
                        </p>
                    </div>
                </div>
               
                <div class="circle-accent">
                     <p>
                        <em>We instruct each client in the maintenance and care of his/her individual style and color.</em>
                    </p>
                <div class="image-container"><img src="img/icon-1.png">
                </div> 
                <!-- 14 close divs -->
                </div>
            </section>
            <section>
                <div>
         <!-- 15 add div -->
                <h2 class="centered"> Meet Janice Smith </h2>
        <!-- 16. add > then space between "Meet Janice Smith" -->
                    <p class="content centered">
            <!-- 17. add "" -->
                        <strong>Your referrals are the best tips you could ever give me.</strong>
                    </p>
                    <p>With over 20 years of design experience, Jan has worked with some of the finest names in the industry. Her vast portfolio combined with her welcoming personality and commitment to customer satisfaction is what makes her both an artist and a professional.</p>
                <h3>Design based on you</h3>
                    <p>Specializing in color design, Jan's techniques make each design custom for you and your lifestyle. Whether you'd like a cut, color, or both, your design is based on you. From skin tone, facial bone structure, to your personality, all things are considered.</p>
                <h3>The Couture experience</h3>
        <!-- 18. change h3 to h3 -->
                    <p>Jan has owned and operated several successful salons on the east coast. Couture however, is unlike any other salon in the Columbia area. The comfortable and relaxing, yet lively environment, along with Jan's creativity and skill complete the <b>Couture Salon Experience</b>.</p>
                     <p>Couture Salon hires only the best stylists in the industry.</p> 
                </div>
        </section>
        </main>
<!-- 19.  add < in front of main -->
    </body> 
</html>
